/*Крючков Василий группа 9 лабораторная работа 1 задание 11
Условие задания:
Вывести следующую дату  после введенной(число, месяц, год)
Тест:
input			output
1 12 2011		2 12 2011
29 2 2001		Ошибка при вводе дaты
28 3 2004		29 3 2004
31 14 2002		Ошибка при вводе дaты
31 12 2008		1 1 2009
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	unsigned int d, m, g;
	cout << "Введите день\n";
	cin >> d;
	cout << "Введите месяц\n";
	cin >> m;
	cout << "Введите год\n";
	cin >> g;
	if (m>12)
	{
		cout << "Ошибка при вводе дaты\n";
		system("pause");
		return 0;
	}
	switch (d)
	{
	case 31:
		if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10)							//переход на следующий месец или год
			cout << "Следующая дату после введенной: " << 1 << "." << m + 1 << "." << g << endl;
		if (m == 12)
			cout << "Следующая дату после введенной: " << 1 << "." << 1 << "." << g + 1 << endl;
	case 30:
		if (m == 4 || m == 6 || m == 9 || m == 11)
			cout << "Следующая дату после введенной: " << 1 << "." << m + 1 << "." << g << endl;
	case 29:
		if ((m == 2) && (g % 4 == 0))
			cout << "Следующая дату после введенной: " << 1 << "." << m + 1 << "." << g << endl;
		if ((m == 2) && (g % 4 == 1))
			cout << "Ошибка при вводе дaты\n";
	case 28:
		if ((g % 4 == 0) && (m == 2))
			cout << "Следующая дату после введенной: " << d + 1 << "." << m << "." << g << endl;
		if ((g % 4 == 1) && (m == 2))
			cout << "Ошибка при вводе дaты\n";
	default:
		if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12)							//переход на следующий день
			if (d<31)
				cout << "Следующая дату после введенной: " << d + 1 << "." << m << "." << g << endl;
		if (m == 4 || m == 6 || m == 9 || m == 11)
			if (d<30)
				cout << "Следующая дату после введенной: " << d + 1 << "." << m << "." << g << endl;
		if (m == 2)
			if (d<28)
				cout << "Следующая дату после введенной: " << d + 1 << "." << m << "." << g << endl;
		if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10)
			if (d>31)
				cout << "Ошибка при вводе дaты\n";		//случаи обшибок ввода
		if (m == 4 || m == 6 || m == 9 || m == 11)
			if (d>30)
				cout << "Ошибка при вводе дaты\n";
		if (m == 2)
			if (d>28)
				cout << "Ошибка при вводе дaты\n";
	}
	system("pause");
	return 0;
}