/* рючков ¬асилий группа 9 лабораторна€ работа 1 задание 9
”словие задани€:
9.	ѕроверить, будет ли число N = произведению простых делителей, без дублировани€ одинаковых делителей. 
ƒелители вывести.
“ест:
input			output
15			    3 5
				„исло равно произведению простых делителей, без дублировани€ одинаковых делителей
234				2 3 13
				„исло не равно произведению простых делителей, без дублировани€ одинаковых делителей
31				31
				„исло равно произведению простых делителей, без дублировани€ одинаковых делителей
64				2
				„исло не равно произведению простых делителей, без дублировани€ одинаковых делителей
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int x, xs, s=1 , i = 2;
	cout <<  "¬ведите число\n";
	cin >> x;
	xs = x;
	cout << "ѕростые делите числа " << xs << " без дублировани€ одинаковых делителей\n";
	while (x != 1)
	{
		if (x%i == 0)
		{
			while (x%i == 0)  // убираем повтор€ющиес€ делители
				x /= i;
			cout << i << " "; // вывод делител€
			s *= i;
		}
		i++;
	}
	if (xs == s)
		cout << endl << "„исло " << xs << " равно произведению простых делителей, без дублировани€ одинаковых делителей\n";
	else
		cout << endl << "„исло " << xs << " не равно произведению простых делителей, без дублировани€ одинаковых делителей\n";
	system("pause");
	return 0;
}
