/*Крючков Василий группа 9 лабораторная работа 1 задание 12
Условие задания:
Найти все простые делители числ
Тест:
45			    3 5
234				2 3 13
88				2 11
1024			2
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int x, xs, s=1 , i = 2;
	cout <<  "Введите число\n";
	cin >> x;
	xs = x;
	cout << "Простые делите числа " << xs << " без дублирования одинаковых делителей\n";
	while (x != 1)
	{
		if (x%i == 0)
		{
			while (x%i == 0)  // убираем повторяющиеся делители
				x /= i;
			cout << i << " "; // вывод делителя
			s *= i;
		}
		i++;
	}
	system("pause");
	return 0;
}
