/*Крючков Василий группа 9 лабораторная работа 1 задание 5
Условие задания:
Является ли число  палиндромом.
Тест:
input			output
1234			не является палиндомом
765567			является палиндомом
98899			не является палиндомом
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int x, xs, s = 0;
	cout << "Введите число\n";
	cin >> x;
	if (x<0)
	{
		cout << "Ошибка ввода \n" << "Введенное число " << x << " меньше нуля \n";
		system("pause");
	}
	xs = x;
	while (x > 0)				//переворачиваем число
	{
		s = s * 10 + x % 10;    // присваеваем переменной s значение равное сумме этой же переменной умноженной на 10 и остатоку от деления на 10 введенного числа
		x /= 10;				// убираем самую прпвую цифру, которую мы задействовали раннее
	}
	if (xs == s)				// сравниваем изначальное и перевертутое числа
		cout <<"Число "<< xs <<" является палиндомом\n";
	else
		cout << "Число " << xs <<" не является палиндомом\n";
	system("pause");
	return 0;
}
