/*Крючков Василий группа 9 лабораторная работа 1 задание 4
Условие задания:
Найти НОД и НОК двух заданных натуральных чисел (через деление чисел).
Тест:
input			output
106 16			2 848
15 37			1 555
56 24			8 168
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int m, n, nn, mm, t=2, nod=1, nok;
	cout << "Введите два натуральных числа\n";
	cin >> m >> n;
	if (m > n)					  // если условия выполняются, меняем значения введенных переменных для дальнейшей корректной работы кода
		swap(m, n);
	nn = n;
	mm = m;
	while (m > 1)
	{
		if (m%t == 0)			  // находим один делитель наименьшего из чисел
		{
			if (n%t == 0)		  // проверяем является ли найденный делитель делителем второго числа
			{
				n /= t;			  // если все верно, то исключаем найденный делитель из второго числа, чтобы избежать ненужных повторений
				nod *= t;		  // умножаем значение nod на общий делитель
				m /= t;			  // сключаем найденный делитель из первогоо числа, чтобы избежать лишних повторений
			}
			else
				while (m%t == 0)  // исключаем не общие делители у первого числа
					m /= t;
		}
		else					  // если текущее значение t не является делителем первого числа то увеличивем значение t на один	
		t++;
	}
	nok = mm * nn / nod;		  // из свойства произведение двух чисел равно произведению их НОДа НОКа, находи НОК
	cout << "НОД чисел " << mm << " " << nn << " равен " << nod << endl;
	cout << "НОК чисел " << mm << " " << nn << " равен " << nok << endl;
	system("pause");
	return 0;
}
