/*Крючков Василий группа 9 лабораторная работа 1 задание 8
Условие задания:
Является ли число простым.
Тест:
input			output
17				простое
234				непростое
31				простое
88				непростое
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int x, xs, t;
	cin >> x;
	xs = x;
	t = 1;
	for (int i = 2; i<x; i++)
		if (x%i == 0)		//если хоть раз введенное число поделится на числа от 2 до числа,
			t = 0;			//которое меньше введенного на один, то присваеваем переменной t значение 0; если t=1, то число простое
	if (t == 1)
		cout << " Число " <<xs << " простое\n";
	else
		cout << " Число " <<xs << " непростое\n";
	system("pause");
	return 0;
}
