/*Крючков Василий группа 9 лабораторная работа 1 задание 2
Условие задания:
Решить квадратное уравнение (реализовать для всех вариантов с нулевыми коэффициентами).
Тест:
input			output
0 0 2			Действительных корней нет
1 0 2			Действительных корней нет
1 0 -2			1.41421
0 3 1			-0.333333
3 4 1			-0.333333 -1
11 10 0			-0.909091
*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	double a, b, c, d, x1, x2, x;
	cout << "Введите a\n";
	cin >> a;
	cout << "Введите b\n";
	cin >> b;
	cout << "Введите c\n";
	cin >> c;
	if ((a == 0) && (b == 0))   //расматриваем случай когда, коэф. а и b равны 0
		cout << "Отсуствует уравние" << endl;
	else
	{
		if (a == 0)				//расматриваем случай когда, коэф. а равен 0
		{
			x = c * (-1) / b;
			cout << "Единственный корень " << x << endl;
		}
		else
		{
			if (b == 0)			//расматриваем случай когда, коэф. b равен 0
			{
				x = c * (-1) / a;
				if (x < 0)
					cout << "Действительных корней нет" << endl;
				else
				{
					x = sqrt(x);
					cout << "Единственный корень " << x << endl;
				}
			}
			else
			{
				d = b * b - 4 * a * c;	//находим дискриминант
				if (d > 0)				//расматриваем случай когда, дискриминант больше 0
				{
					x1 = ((-b) + sqrt(d)) / (2 * a);
					x2 = ((-b) - sqrt(d)) / (2 * a);
					cout << "x1 = " << x1 << endl;
					cout << "x2 = " << x2 << endl;
				}
				if (d == 0)				//расматриваем случай когда, дискриминант равен 0
				{
					x = -(b / (2 * a));
					cout << " Единственный корень " << x << endl;
				}
				if (d < 0)				//расматриваем случай когда, дискриминант меньше 0
					cout << "D < 0, Действительных корней уравнения не существует" << endl;
			}
		}
	}
	system("pause");
	return 0;
}