/*Крючков Василий группа 9 лабораторная работа 1 задание 6
Условие задания:
Вычислить факториал числа.
Тест:
input			output
6			    720
8			    40320
0			    1
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int x, xs, s = 1;
	cout << "Введите число\n";
	cin >> x;
	if (x<0)
	{
		cout << "Ошибка ввода \n" << "Введенное число " << x << " меньше нуля \n";
		system("pause");
	}
	xs = x;
	if (x == 0)			// случай, когда введенное число равно 0
	{ 
		cout << "Фрактал числа " << xs << " равен " << 1 << endl;
		return 0;
	}
	while (x > 0)		//постепенная уменьшая введенное число на один, находим чему равно произведение x(x-1)(x-2)(x-3)...до x>0, что и есть фрактал нашего числа
	{
		s = s * x;
		x--;
	}
	cout << "Фрактал числа " << xs << " равен " << s << endl;
	system("pause");
	return 0;
}
