/*Крючков Василий группа 9 лабораторная работа 1 задание 10
Условие задания:
Количество разных цифр
Тест:
input			output
112233		    3
23455			4
22		        1
1			    1
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int s = 0, x, xx, t, k;
	cin >> x;
	for (int i = 0; i <= 9; i++)
	{
		xx = x;
		k = 0;
		while (xx != 0)
		{
			t = xx % 10;
			if (t == i)			//сравниваем каждую цифру числа с цифой i и узнаем количество повторений цифры
				k++;
			xx /= 10;
		}
		if (k != 0)
			s++;			   //если цифра повторирась один и более раз, прибавляем к количеству различных чисел единицу
	}
	cout << "Количество различных цифр у числа " << x << " равно " << s;
	system("pause");
	return 0;
}