/*Крючков Василий группа 9 лабораторная работа 1 задание 3
Условие задания:
3.	Разработать программу для вывода на экран компьютера N строк трапеции 
(размер верхней стороны трапеции ввести с консоли) состоящего из символов '*'.
Тест:
		input			output
		2 4			    ****
						*****

		3 1				*
						**
						***

*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int n, k;
	cout << "Введите количество строк  для постороения трапеции\n";
	cin >> n;
	cout << "Введите длину вверхннй грани трапеции\n";
	cin >> k;
	cout << "Трапеция с вашими параметрами выглядит так:\n";
	while(n)		// цикл работает пока n не равно нулю
	    {
	    for(int i=0;i<k;i++) // выводим нужное количество "*"
	        cout << "*";
	     cout << endl;   
	    n--;		// уменьшая переменную n, контролируем количество строк
	    k++;		// увеличиваем количество "*" на каждой слующей строки
	    }
	system("pause");
	return 0;
}
