/*Крючков Василий группа 9 лабораторная работа 1 задание 7
Условие задания:
Вычислить X^n , n – любое, не обязательно целое.Тест:
input			output
6 3			    216
3.5 2.5			22.9177
10 -1			0.1
*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	double x, n, xs;
	cout << "Введите число\n";
	cin >> x;
	cout << "Введите степень числа\n";
	cin >> n;
	if (x == 0 && n == 0)
	{
		cout << "Ошибка ввода \n" << "0 в степени 0 - неопределенное выражение \n";
		system("pause");
	}
	if (x < 0 && !(n == int(n)))
	{
		cout << "Ошибка ввода \n" << "При отрицательном основании степень должна быть целым числом \n";
		system("pause");
	}
	xs = x;
	x = pow(x, n);				// используем функцию pow библиотеки <math.h>, предназначенную для ввозведенние в степень
	cout << xs << " в степен " << n << " равен " << x << endl;
	system("pause");
	return 0;
}
