/*Крючков Василий группа 9 лабораторная работа 1 задание 1
Условие задания:
Найти сумму цифр целого числа( проверять и отрицательные числа).
Тест:
input			output
123				6
-45				9
7				7
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int x, xs, s = 0;
	cout << "Введите число\n";
	cin >> x;
	xs = x;
	if (x<0) x *= -1;	 // если введенное число отрицательно, меняем ему знак для правильной работы цикла
	while (x)			 // цикл выполняется, пока х не станет равным нулю
	{
		s += x % 10;	 // получаем самую правую цифру и прибавляем к сумме
		x /= 10;		// убираем задействованную ранее цифру у числа
	}
	cout << "Сумма цифр числа " << xs << " равна " << s << endl;
	system("pause");
	return 0;
}