/*Крючков Василий группа 9 лабораторная работа  дополнительное задание
Условие задания:
Разработать программу “Калькулятор”. Программа запрашивает у пользователя знак операции (/,%,&,|,^,~,!,<<,>>),
затем операнд(ы)-целые числа,показывает результат выполнения арифметической операции в 10 с/с (обязательно),
16 с/с и 8 с/с (установить формат при выводе!),и снова выводит запрос на ввод знака операции.
Для выхода из программы пользователь должен ввести вместо знака операции символ ‘E’.

Операнды определить как double, вычислить частное и остаток от деления одного на другое,
выполнить округления в большую или меньшую сторону (к целому числу ).
Использовать стандартные функции округления и вычисления частного и остатка.
Выполнить преобразование операндов к типу int.

*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	double a, b;
	unsigned int aa, bb;
	char s;
	cout << "Calculator 1.01\n" << "Для выхода из программы введите символ вместо знака операции‘E’\n" << "Для просмотра списка знаков операции введите символ вместо знака операции‘S’\n";
	for (;;)
	{
		cout << "Введите знак операции\n";
		cin >> s;
		if (s == 'E')
		{
			cout << "Вы вышли из программы\n";
			break;
		}

		if (s == 'S')
			cout << "'O'-округления в большую сторону\n" << "'o'-округления в меньшую сторону\n" << "'h'-вычислить частное и остаток от деления\n" << "'p'-преобразование операндов к типу int\n" << "/ \n" << "% \n" << "& \n" << "| \n" << "^ \n" << "~ \n" << "! \n" << ">> \n" << "<< \n";
		if (s == 'h')
		{
			cout << "Введите значение первой операнды\n";
			cin >> a;
			cout << "Введите значение второй операнды\n";
			cin >> b;
			cout << "10 с/с " << dec << int(a / b) << " " << (a - b * int(a / b)) << "   8 с/с " << oct << int(a / b) << " " << (a - b * int(a / b)) << "    16 с/с " << hex << int(a / b) << " " << (a - b * int(a / b)) << endl;
		}
		if (s == 'O' || s == 'o' || s == 'p')
		{
			cout << "Введите значение операнды\n";
			cin >> a;
		}
		if (s == 'O')
			cout << "10 с/с " << dec << ceil(a) << "    8 с/с " << oct << ceil(a) << "    16 с/с " << hex << ceil(a) << endl;
		if (s == 'o')
			cout << "10 с/с " << dec << floor(a) << "    8 с/с " << oct << floor(a) << "    16 с/с " << hex << floor(a) << endl;
		if (s == 'p')
			cout << "10 с/с " << dec << int(a) << "    8 с/с " << oct << int(a) << "    16 с/с " << hex << int(a) << endl;
		if (s == '~')
		{
			cout << "Введите значение операнды\n";
			cin >> aa;
			cout << "10 с/с " << dec << (~aa) << "    8 с/с " << oct << (~aa) << "    16 с/с " << hex << (~aa) << endl;
		}
		if (s == '/' || s == '%' || s == '&' || s == '|' || s == '^' || s == '<' || s == '>')
		{
			cout << "Введите значение первой операнды\n";
			cin >> aa;
			cout << "Введите значение второй операнды\n";
			cin >> bb;
			if (s == '/')
				cout << "10 с/с " << dec << (aa / bb) << "   8 с/с " << oct << (aa / bb) << "    16 с/с " << hex << (aa / bb) << endl;
			if (s == '%')
				cout << "10 с/с " << dec << (aa % bb) << "    8 с/с " << oct << (aa % bb) << "    16 с/с " << hex << (aa % bb) << endl;
			if (s == '&')
				cout << "10 с/с " << dec << (aa & bb) << "    8 с/с " << oct << (aa & bb) << "    16 с/с " << hex << (aa & bb) << endl;
			if (s == '|')
				cout << "10 с/с " << dec << (aa | bb) << "    8 с/с " << oct << (aa | bb) << "    16 с/с " << hex << (aa | bb) << endl;
			if (s == '^')
				cout << "10 с/с " << dec << (aa ^ bb) << "    8 с/с " << oct << (aa ^ bb) << "    16 с/с " << hex << (aa ^ bb) << endl;
			if (s == '<')
				cout << "10 с/с " << dec << (aa << bb) << "    8 с/с " << oct << (aa << bb) << "    16 с/с " << hex << (aa << bb) << endl;
			if (s == '>')
				cout << "10 с/с " << dec << (aa >> bb) << "    8 с/с " << oct << (aa >> bb) << "   16 с/с " << hex << (aa >> bb) << endl;
		}
		switch (s)
		{
		case 'p': break;
		case 'o': break;
		case 'O': break;
		case 'S': break;
		case 'h': break;
		case '/': break;
		case '%': break;
		case '&': break;
		case '|': break;
		case '^': break;
		case '~': break;
		case '<': break;
		case '>': break;
		default: cout << "Вы ввели несуществующий знак операции\n";
		}
	}
	system("pause");
	return 0;
}