/*Крючков Василий группа 9 лабораторная работа  дополнительное задание 
Условие задания:
Разработать программу “Калькулятор”. Программа запрашивает у пользователя знак операции (/,%,&,|,^,~,!,<<,>>),
затем операнд(ы)-целые числа,показывает результат выполнения арифметической операции в 10 с/с (обязательно),
16 с/с и 8 с/с (установить формат при выводе!),и снова выводит запрос на ввод знака операции.
Для выхода из программы пользователь должен ввести вместо знака операции символ ‘E’.

*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	unsigned int a, b;
	char s;
	cout << "Calculator 1.01\n" << "Для выхода из программы введите символ вместо знака операции‘E’\n";
	for (;;)
	{
		cout << "Введите значение первой операнды\n";
		cin >> a;
		cout << "Введите значение второй операнды\n";
		cin >> b;
		cout << "Введите знак операции\n";
		cin >> s;
		if(s=='E')
		{
			cout << "Вы вышли из программы\n";
			break;
		}
		switch (s)
		{
		case '/':
			cout << "10 с/с " << dec << (a / b) << "   8 с/с " << oct << (a / b) << "    16 с/с " << hex << (a / b) << endl;
			break;
		case '%':
			cout << "10 с/с " << dec << (a % b) << "    8 с/с " << oct << (a % b) << "    16 с/с " << hex << (a % b) << endl;
			break;
		case '&':
			cout << "10 с/с " << dec << (a & b) << "    8 с/с " << oct << (a & b) << "    16 с/с " << hex << (a & b) << endl;
			break;
		case '|':
			cout << "10 с/с " << dec << (a | b) << "    8 с/с " << oct << (a | b) << "    16 с/с " << hex << (a | b) << endl;
			break;
		case '^':
			cout  << "10 с/с " << dec << (a ^ b) << "    8 с/с " << oct << (a ^ b) << "    16 с/с " << hex << (a ^ b) << endl;
			break;
		case '~':
			cout << "10 с/с " << dec << (~a) << " " << (~b) << "    8 с/с " << oct << (~a) << " " << (~b) << "    16 с/с " << hex << (~a) << " " << (~b) << endl;
			break;
		case '<<':
			cout << "10 с/с " << dec << (a << b) << "    8 с/с " << oct << (a << b) << "    16 с/с " << hex << (a << b) << endl;
			break;
		case '>>':
			cout << "10 с/с " << dec << (a >> b) << "    8 с/с " << oct << (a >> b) << "   16 с/с " << hex << (a >> b) << endl;
			break;
		default: cout << "Вы ввели несуществующий знак операции\n";
		}
	}
	system("pause");
	return 0;
}