#define _CRT_SECURE_NO_WARNINGS
/*Крючков Василий группа 9 лабораторная работа 2 задание 7
Условие задания:
 Очередь. Элемент списка структура.
Структура содержит данные об услугах Интернет, поля:  фамилия, время разговора. (char*, int)
1.	Реализовать конструктор –создание списка из N элементов (чтение из файла)
2.	Индивидуальный метод
3.	Вывод списка на консоль
4.	Реализовать деструктор (удаление списка)
5.	Запросы на выполнение операций оформить в виде меню.
Индивидуальный метод:
Удалить наименьший отрицательный элемент в списке.
Элемент списка структура. Структура содержит данные об услугах Интернет, поля:  фамилия, время разговора. (char*, int)
*/
#include <conio.h>
#include <stdio.h>
#include <iostream>
#include <string>
#include "header.h"
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	int t;
	que  que1;
	cout << "1-Вызов конструктора с использованием оператора присваивания\n2-Индивидуальный метод\n3-Вывод списка на консоль\n4-Явный вызов деструктора\n0-выход\n";
	do
	{
		cin >> t;
		try
		{
			if (t == 1)
				que1 = que();
			if (t == 2)
				que1.udl();
			if (t == 3)
				que1.eprint();
			if (t == 4)
			{
				que1.~que();
				cout << "Был вызван деструктор класса очередь\n";
			}
		}
		catch (const std::exception & ex)
		{
			cout << "Вызвано исключение: ";
			cout << ex.what();
		}
	} while (t);
	system("pause");
	return 0;
}